<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <style>
        /* .container {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 170px;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-box {
            width: 580px;
            height: 44px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding: 0 16px;
            font-size: 16px;
            outline: none; 
        }

        .search-box:hover {
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            border-color: rgba(223, 225, 229, 0);
        }


        .button-container {
            display: flex;
            width: 584px;
            height: 58px;
            margin-top: 20px;
            justify-content: center;
        }
        .search-button {
            width: 100px;
            height: 34.4px;
            padding: 0 16px;
            font-size: 14px;
            margin-top: 11px;
            margin-bottom: 11px;
            margin-left: 4px;
            margin-right: 4px;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            background-color: #f8f9fa;
            cursor: pointer;
            outline: none;
            white-space: nowrap;
        } */
        .station-selector {
            margin-left: 400px;
            margin-top: 10px;
            font-size: 30px;
        }
        #station-options {
            width: 175px;
            height: 30px;
            vertical-align: 5px;
        }

        .Date {
            display: flex;
            margin-top: 20px;
            margin-left: 400px;
            font-size: 30px;
        }
        .date-input {
            width: 75px;
            height: 30px;
            vertical-align: 5px;
            font-size: 20px;
            text-align: right;
        }
        .comfirm-button {
            width: 60px;
            height: 35px;
            background-color: dodgerblue;
            color: white;
            border-radius: 8px;
            vertical-align: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .comfirm-button:active{
            transform: translateY(1px);
        }

        .header-container {
            display: flex;
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
            margin-top: 50px;
            transform: scale(1);
            background-color: #2f384f; /* 圖片背景色 */
            padding: 20px;
        }
        .header-text {
            margin-left: 20px;
            color: white;
        }

        .main-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0; /* 移除預設的邊距 */
        }

        .sub-title {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
<!-- 
    <h1 style="color: white;">000</h1>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    </div>
    
    <div class="search-container">
        <input type="text" class="search-box" placeholder="Google 搜尋">
        <div class="button-container">
            <button class="search-button">Google 搜尋</button>
            <button class="search-button">好手氣</button>
        </div>
    </div>
 -->
    <div class="header-container">
        <img src="https://github.com/defineint/my_image/blob/main/CODIS.png?raw=true" alt="CODIS 氣候觀測資料查詢服務">
        <div class="header-text">
            <p class="main-title">氣候觀測資料查詢服務</p>
            <p class="sub-title">Climate Observation Data Inquire Service</p>
        </div>
    </div>

    <div class="station-selector">
        <p>請選擇測站： <select id="station-options"></select></p>
    </div>

    <div class="Date">
        <p>請輸入日期： 
        <input type="text" class="date-input" placeholder="年">
        <input type="text" class="date-input" placeholder="月">
        <input type="text" class="date-input" placeholder="日">
        <button class="comfirm-button">確認</button>
        </p>
    </div>

    <script>
        const station_options = document.getElementById('station-options');
        fetch('測站名稱.txt')
            .then(response => response.text())
            .then(data => {
                const options = data.split('\n');

                options.forEach(optionText => {
                    if (optionText.trim() === '') return;

                    const optionElement = document.createElement('option');

                    optionElement.textContent = optionText.trim();
                    optionElement.value = optionText.trim();
                    station_options.appendChild(optionElement)
                });
            })
             .catch(error => {
                // 如果讀取檔案時發生錯誤，會在這裡處理
                console.error('讀取檔案時發生錯誤:', error);
                myDropdown.innerHTML = '<option>無法載入選項</option>';
            });
    </script>
</body>
</html>